<div class="content" id="help-en">
  <h2>Usage</h2>
  <p>
    Ruby2Go is easy to use.<br />Write your Ruby code in the <b>editor</b>, then
    press the <img src="img/play.svg" alt="play" /> icon to run it. The result
    is appended (and highlighted) at the top of the list.
  </p>
  <h2>History</h2>
  <p>
    The page you go when your code is run is called "history". Here you see the
    results of all the runs during <b>current</b> session, so when you close the
    app they are not saved.
  </p>
  <h2>Custom input</h2>
  <p>
    In Ruby you can use the <code>gets</code> method to read from the standard
    input, but here you need to tell your input in order to be read, like:<br />
    <code>with_input('line 1', 'line 2', 2016)</code><br />
    Feel free to supply as many parameters as you need to read, then use the
    normal <code>gets</code> method to read it. Also, make sure you do it
    <b>before</b> your program reads the input.
  </p>
  <h2>Language support</h2>
  <p>
    The library used to run the Ruby code is called
    <a href="http://opalrb.org/">Opal</a>, which provides support for Ruby 2 but
    some features are broken. If you encounter a failure, please report it to
    its repository so we both can benefit.
  </p>
  <h2>License</h2>
  <p>
    This project is released under the MIT license but distributed with other
    libraries. To see full license text, and the 3rd party ones, visit
    <a href="https://github.com/bryanjhv/ruby2go/blob/master/LICENSE.txt">
      this link </a
    >.
  </p>
</div>

<div class="content" id="help-es">
  <h2>Modo de uso</h2>
  <p>
    Ruby2Go es fácil de usar.<br />Escribe tu código Ruby en el <b>editor</b>,
    luego presiona el ícono <img src="img/play.svg" alt="ejecutar" /> para
    ejecutarlo. El resultado es agregado (y resaltado) al comienzo de la lista.
  </p>
  <h2>Historial</h2>
  <p>
    La página a la que vas cuando tu código es ejecutado se llama "historial".
    Aquí ves los resultados de ejecución durante la sesión <b>actual</b>, así
    que cuando cierras la aplicación no son guardados.
  </p>
  <h2>Entrada de texto</h2>
  <p>
    En Ruby puedes usar el método <code>gets</code> para leer de la entrada
    estándar, pero aquí debes indicar tu entrada a fin de ser leída, así:<br />
    <code>with_input('línea 1', 'línea 2', 2016)</code><br />
    Siéntete libre de proveer cuantos parámetros necesites leer, luego usa el
    método <code>gets</code> normal para leerlo. Asegúrate de hacer esto
    <b>antes</b> que tu programa lea la entrada.
  </p>
  <h2>Soporte de lenguaje</h2>
  <p>
    La librería usada para ejecutar el código Ruby es llamada
    <a href="http://opalrb.org/">Opal</a>, la cual provee soporte para Ruby 2
    pero algunas características no funcionan. Si encuentras una falla, por
    favor repórtala a su repositorio, así nos beneficiamos ambos.
  </p>
  <h2>Licencia</h2>
  <p>
    Este proyecto es liberado bajo la licencia MIT pero es distribuido con otras
    librerías. Para ver la licencia completa, y las de terceros, visita
    <a href="https://github.com/bryanjhv/ruby2go/blob/master/LICENSE.txt">
      este enlace </a
    >.
  </p>
</div>
